{
  "name": "project",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@mdx-js/esbuild": "^2.3.0",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}